using System;
using System.Collections.Generic;
using System.Text;
using System.Net.Mail;
using TasksDataset;

namespace DRMailer
{
  /// <summary>
  /// Class sends task results as mail messages with attachements
  /// </summary>
  class Mailer
  {
    #region Private members
    SmtpClient smtpClient; //client for SMTP server
    #endregion //Private members

    #region Construction, initialization
    /// <summary>
    /// Default constructor
    /// </summary>
    public Mailer()
    {
      smtpClient = new SmtpClient();
    }
    #endregion //Construction, initialization

    #region Public methods
    /// <summary>
    /// Sends mail message to task recipients with query result as attachement
    /// </summary>
    /// <param name="task">Task definition</param>
    /// <param name="fileName">Name of file with query result</param>
    /// <param name="from">Start of query time range - local time</param>
    /// <param name="to">End of query time range - local time</param>
    /// <param name="recOverload">Query execution overload - more records or longer file than specified maximum</param>
    public void SendTaskResult(Tasks.TaskDefRow task, String fileName, DateTime from, DateTime to, bool recOverload)
    {
      //Create mail message
      MailMessage message = new MailMessage();
      try
      {
        //Set from address
        message.From = new MailAddress(Properties.Settings.Default.mailFromAddr, Properties.Settings.Default.mailFromName);
        //Set to addresses
        task.Recipients = task.Recipients.Replace(";", ",");
        message.To.Add(task.Recipients);
        //Add file attachement
        message.Attachments.Add(new Attachment(Properties.Settings.Default.tmpResDir + fileName));
        //Set message subject
        message.Subject = task.Subject;
        //Format message body
        message.Body = String.Format("Automatically generated message with diagnostic records from Telediagnostica system.\nQuery was generated by task {0} from {1:s} to {2:s}.",
                                      task.TaskName, from, to);
        if (recOverload)
          message.Body += "\nWARNING: Query result exceeded specified maximum. Some records are not included in attached file.";
        //Send message
        smtpClient.Send(message);
      }
      catch (Exception ex)
      {
        throw ex;
      }
      finally
      {
        //Dispose the message
        message.Dispose();
      }
    }
    #endregion //Public methods
  }
}
