﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DRViewComponents {
    using System;
    
    
    /// <summary>
    ///   Classe di risorse fortemente tipizzata per la ricerca di stringhe localizzate e così via.
    /// </summary>
    // Questa classe è stata generata automaticamente dalla classe StronglyTypedResourceBuilder.
    // tramite uno strumento quale ResGen o Visual Studio.
    // Per aggiungere o rimuovere un membro, modificare il file con estensione ResX ed eseguire nuovamente ResGen
    // con l'opzione /str oppure ricompilare il progetto VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ResDRExport {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResDRExport() {
        }
        
        /// <summary>
        ///   Restituisce l'istanza di ResourceManager nella cache utilizzata da questa classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DRViewComponents.ResDRExport", typeof(ResDRExport).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Esegue l'override della proprietà CurrentUICulture del thread corrente per tutte le
        ///   ricerche di risorse eseguite utilizzando questa classe di risorse fortemente tipizzata.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Acknowledge Time.
        /// </summary>
        internal static string strAcknowledgeTime {
            get {
                return ResourceManager.GetString("strAcknowledgeTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Count.
        /// </summary>
        internal static string strCount {
            get {
                return ResourceManager.GetString("strCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a DDD Version.
        /// </summary>
        internal static string strDDDVersion {
            get {
                return ResourceManager.GetString("strDDDVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Device Code.
        /// </summary>
        internal static string strDeviceCode {
            get {
                return ResourceManager.GetString("strDeviceCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a End Time.
        /// </summary>
        internal static string strEndTime {
            get {
                return ResourceManager.GetString("strEndTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Enviromental data.
        /// </summary>
        internal static string strEnvData {
            get {
                return ResourceManager.GetString("strEnvData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Fault Code.
        /// </summary>
        internal static string strFaultCode {
            get {
                return ResourceManager.GetString("strFaultCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Fault Severity.
        /// </summary>
        internal static string strFaultSeverity {
            get {
                return ResourceManager.GetString("strFaultSeverity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Fault Subseverity.
        /// </summary>
        internal static string strFaultSubSeverity {
            get {
                return ResourceManager.GetString("strFaultSubSeverity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a GPS Latitude.
        /// </summary>
        internal static string strGPSLat {
            get {
                return ResourceManager.GetString("strGPSLat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a GPS Longitude.
        /// </summary>
        internal static string strGPSLong {
            get {
                return ResourceManager.GetString("strGPSLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Import Time.
        /// </summary>
        internal static string strImportTime {
            get {
                return ResourceManager.GetString("strImportTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Last Modified.
        /// </summary>
        internal static string strLastModified {
            get {
                return ResourceManager.GetString("strLastModified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Record Instance.
        /// </summary>
        internal static string strRecInstance {
            get {
                return ResourceManager.GetString("strRecInstance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Record Name.
        /// </summary>
        internal static string strRecordName {
            get {
                return ResourceManager.GetString("strRecordName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Record Type.
        /// </summary>
        internal static string strRecordType {
            get {
                return ResourceManager.GetString("strRecordType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Record Title.
        /// </summary>
        internal static string strRecTitle {
            get {
                return ResourceManager.GetString("strRecTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Source.
        /// </summary>
        internal static string strSource {
            get {
                return ResourceManager.GetString("strSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Start Time.
        /// </summary>
        internal static string strStartTime {
            get {
                return ResourceManager.GetString("strStartTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Time of first.
        /// </summary>
        internal static string strTimeOfFirst {
            get {
                return ResourceManager.GetString("strTimeOfFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Time of last.
        /// </summary>
        internal static string strTimeOfLast {
            get {
                return ResourceManager.GetString("strTimeOfLast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Timestamp.
        /// </summary>
        internal static string strTimeStamp {
            get {
                return ResourceManager.GetString("strTimeStamp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Train.
        /// </summary>
        internal static string strTrain {
            get {
                return ResourceManager.GetString("strTrain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Trace or Snap Code.
        /// </summary>
        internal static string strTrcSnpCode {
            get {
                return ResourceManager.GetString("strTrcSnpCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a TU Instance.
        /// </summary>
        internal static string strTUInstance {
            get {
                return ResourceManager.GetString("strTUInstance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a TU Name.
        /// </summary>
        internal static string strTUName {
            get {
                return ResourceManager.GetString("strTUName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a TU Type.
        /// </summary>
        internal static string strTUType {
            get {
                return ResourceManager.GetString("strTUType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Type Count.
        /// </summary>
        internal static string strTypeCount {
            get {
                return ResourceManager.GetString("strTypeCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Vehicle.
        /// </summary>
        internal static string strVehicle {
            get {
                return ResourceManager.GetString("strVehicle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Vehicle Number.
        /// </summary>
        internal static string strVehicleNumber {
            get {
                return ResourceManager.GetString("strVehicleNumber", resourceCulture);
            }
        }
    }
}
