﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DRViewComponents {
    using System;
    
    
    /// <summary>
    ///   Classe di risorse fortemente tipizzata per la ricerca di stringhe localizzate e così via.
    /// </summary>
    // Questa classe è stata generata automaticamente dalla classe StronglyTypedResourceBuilder.
    // tramite uno strumento quale ResGen o Visual Studio.
    // Per aggiungere o rimuovere un membro, modificare il file con estensione ResX ed eseguire nuovamente ResGen
    // con l'opzione /str oppure ricompilare il progetto VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ResTreeList {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResTreeList() {
        }
        
        /// <summary>
        ///   Restituisce l'istanza di ResourceManager nella cache utilizzata da questa classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DRViewComponents.ResTreeList", typeof(ResTreeList).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Esegue l'override della proprietà CurrentUICulture del thread corrente per tutte le
        ///   ricerche di risorse eseguite utilizzando questa classe di risorse fortemente tipizzata.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Attributes.
        /// </summary>
        internal static string nodeAttributes {
            get {
                return ResourceManager.GetString("nodeAttributes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Before end.
        /// </summary>
        internal static string nodeBeforeEnd {
            get {
                return ResourceManager.GetString("nodeBeforeEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Before start.
        /// </summary>
        internal static string nodeBeforeStart {
            get {
                return ResourceManager.GetString("nodeBeforeStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a DDD Version.
        /// </summary>
        internal static string nodeDDDVersion {
            get {
                return ResourceManager.GetString("nodeDDDVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a End Time.
        /// </summary>
        internal static string nodeEndTime {
            get {
                return ResourceManager.GetString("nodeEndTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Enviromental Data.
        /// </summary>
        internal static string nodeEnvData {
            get {
                return ResourceManager.GetString("nodeEnvData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Fault Code.
        /// </summary>
        internal static string nodeFaultCode {
            get {
                return ResourceManager.GetString("nodeFaultCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Last Modified.
        /// </summary>
        internal static string nodeLastModified {
            get {
                return ResourceManager.GetString("nodeLastModified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Past end.
        /// </summary>
        internal static string nodePastEnd {
            get {
                return ResourceManager.GetString("nodePastEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Past start.
        /// </summary>
        internal static string nodePastStart {
            get {
                return ResourceManager.GetString("nodePastStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Record Instance.
        /// </summary>
        internal static string nodeRecInstance {
            get {
                return ResourceManager.GetString("nodeRecInstance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Start Time.
        /// </summary>
        internal static string nodeStartTime {
            get {
                return ResourceManager.GetString("nodeStartTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a TU Name.
        /// </summary>
        internal static string nodeTUName {
            get {
                return ResourceManager.GetString("nodeTUName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a TU Type.
        /// </summary>
        internal static string nodeTUType {
            get {
                return ResourceManager.GetString("nodeTUType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Fault code: .
        /// </summary>
        internal static string strFaultCode {
            get {
                return ResourceManager.GetString("strFaultCode", resourceCulture);
            }
        }
    }
}
