﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DRView.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.10.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int preferredDBConn {
            get {
                return ((int)(this["preferredDBConn"]));
            }
            set {
                this["preferredDBConn"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string runtimeDDDObjDir {
            get {
                return ((string)(this["runtimeDDDObjDir"]));
            }
            set {
                this["runtimeDDDObjDir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool preferRuntimeObjFromDB {
            get {
                return ((bool)(this["preferRuntimeObjFromDB"]));
            }
            set {
                this["preferRuntimeObjFromDB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool saveRuntimeObjOriginDBOnly {
            get {
                return ((bool)(this["saveRuntimeObjOriginDBOnly"]));
            }
            set {
                this["saveRuntimeObjOriginDBOnly"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("100000")]
        public int fileChunkSize {
            get {
                return ((int)(this["fileChunkSize"]));
            }
            set {
                this["fileChunkSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(";")]
        public string defaultCSVSeparator {
            get {
                return ((string)(this["defaultCSVSeparator"]));
            }
            set {
                this["defaultCSVSeparator"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5000")]
        public decimal maxRecorCount {
            get {
                return ((decimal)(this["maxRecorCount"]));
            }
            set {
                this["maxRecorCount"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("yyyy-MM-dd HH:mm:ss.fff")]
        public string timeFormat {
            get {
                return ((string)(this["timeFormat"]));
            }
            set {
                this["timeFormat"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool useLocalTime {
            get {
                return ((bool)(this["useLocalTime"]));
            }
            set {
                this["useLocalTime"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public decimal timeOffset {
            get {
                return ((decimal)(this["timeOffset"]));
            }
            set {
                this["timeOffset"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool computeTypeCount {
            get {
                return ((bool)(this["computeTypeCount"]));
            }
            set {
                this["computeTypeCount"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool showSystemMessages {
            get {
                return ((bool)(this["showSystemMessages"]));
            }
            set {
                this["showSystemMessages"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("yy-MM-dd HH:mm")]
        public string timeFormatGraph {
            get {
                return ((string)(this["timeFormatGraph"]));
            }
            set {
                this["timeFormatGraph"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool askForDBConn {
            get {
                return ((bool)(this["askForDBConn"]));
            }
            set {
                this["askForDBConn"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool saveRuntimeObjOnExit {
            get {
                return ((bool)(this["saveRuntimeObjOnExit"]));
            }
            set {
                this["saveRuntimeObjOnExit"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool loadRuntimeObjOnStart {
            get {
                return ((bool)(this["loadRuntimeObjOnStart"]));
            }
            set {
                this["loadRuntimeObjOnStart"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("60")]
        public decimal dbCommandTimeoutSec {
            get {
                return ((decimal)(this["dbCommandTimeoutSec"]));
            }
            set {
                this["dbCommandTimeoutSec"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ComponentConfiguration.xml")]
        public string compConfigFile {
            get {
                return ((string)(this["compConfigFile"]));
            }
            set {
                this["compConfigFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=localhost;Initial Catalog=CDDB_Dev;Integrated Security=true")]
        public string firstDBConnStr {
            get {
                return ((string)(this["firstDBConnStr"]));
            }
            set {
                this["firstDBConnStr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=localhost;Initial Catalog=CDDB_Dev;Integrated Security=true")]
        public string secondDBConnStr {
            get {
                return ((string)(this["secondDBConnStr"]));
            }
            set {
                this["secondDBConnStr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string baselineDir {
            get {
                return ((string)(this["baselineDir"]));
            }
            set {
                this["baselineDir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string parsedDRViewFileOutputDir {
            get {
                return ((string)(this["parsedDRViewFileOutputDir"]));
            }
            set {
                this["parsedDRViewFileOutputDir"] = value;
            }
        }
    }
}
