﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:2.0.50727.4216
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IC901_CVS.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "8.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\ftproot\\CVS\\CC515B73-AFDB-4ED3-AF21-4123E879D4C0\\")]
        public string DDSSourceDir {
            get {
                return ((string)(this["DDSSourceDir"]));
            }
            set {
                this["DDSSourceDir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D:\\Telediagnostica\\App_Dirs\\Mio300\\Convert\\")]
        public string DDSConvertDir {
            get {
                return ((string)(this["DDSConvertDir"]));
            }
            set {
                this["DDSConvertDir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D:\\Telediagnostica\\App_Dirs\\Mio300\\DRImport_Files")]
        public string DRImportDir {
            get {
                return ((string)(this["DRImportDir"]));
            }
            set {
                this["DRImportDir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D:\\Telediagnostica\\IC901_Repository")]
        public string DDSRepositoryDir {
            get {
                return ((string)(this["DDSRepositoryDir"]));
            }
            set {
                this["DDSRepositoryDir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ok")]
        public string DDSSourceSubdirOk {
            get {
                return ((string)(this["DDSSourceSubdirOk"]));
            }
            set {
                this["DDSSourceSubdirOk"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Failed")]
        public string DDSSourceSubdirFailed {
            get {
                return ((string)(this["DDSSourceSubdirFailed"]));
            }
            set {
                this["DDSSourceSubdirFailed"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("badfiles.txt")]
        public string DDSSourceSubdirBadfiles {
            get {
                return ((string)(this["DDSSourceSubdirBadfiles"]));
            }
            set {
                this["DDSSourceSubdirBadfiles"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("..\\7za\\7za.exe")]
        public string ZipExe {
            get {
                return ((string)(this["ZipExe"]));
            }
            set {
                this["ZipExe"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D:\\Telediagnostica\\Logs\\DDSImport_IC901_CVS.log")]
        public string LogFileName {
            get {
                return ((string)(this["LogFileName"]));
            }
            set {
                this["LogFileName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("6")]
        public string LogVerbosity {
            get {
                return ((string)(this["LogVerbosity"]));
            }
            set {
                this["LogVerbosity"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=localhost\\sqlserver; Initial Catalog=CDDB_MIO300; Integrated Security" +
            "=True")]
        public string CDDBConnString {
            get {
                return ((string)(this["CDDBConnString"]));
            }
            set {
                this["CDDBConnString"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool Enabled {
            get {
                return ((bool)(this["Enabled"]));
            }
            set {
                this["Enabled"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool UpdateConfigOnSave {
            get {
                return ((bool)(this["UpdateConfigOnSave"]));
            }
            set {
                this["UpdateConfigOnSave"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public int maxFileInBatch {
            get {
                return ((int)(this["maxFileInBatch"]));
            }
            set {
                this["maxFileInBatch"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("IC901_CVS")]
        public string TUType {
            get {
                return ((string)(this["TUType"]));
            }
            set {
                this["TUType"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("240")]
        public int SubFnTimeout {
            get {
                return ((int)(this["SubFnTimeout"]));
            }
            set {
                this["SubFnTimeout"] = value;
            }
        }
    }
}
