﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.296
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DRImport.Properties {
    using System;
    
    
    /// <summary>
    ///   Classe di risorse fortemente tipizzata per la ricerca di stringhe localizzate e così via.
    /// </summary>
    // Questa classe è stata generata automaticamente dalla classe StronglyTypedResourceBuilder.
    // tramite uno strumento quale ResGen o Visual Studio.
    // Per aggiungere o rimuovere un membro, modificare il file con estensione ResX ed eseguire nuovamente ResGen
    // con l'opzione /str oppure ricompilare il progetto VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Restituisce l'istanza di ResourceManager nella cache utilizzata da questa classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DRImport.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Esegue l'override della proprietà CurrentUICulture del thread corrente per tutte le
        ///   ricerche di risorse eseguite utilizzando questa classe di risorse fortemente tipizzata.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a *.xml.
        /// </summary>
        internal static string drFilesMask {
            get {
                return ResourceManager.GetString("drFilesMask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a .err.
        /// </summary>
        internal static string errFileExtension {
            get {
                return ResourceManager.GetString("errFileExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Failed to import diagnostic records from import directory: {0}.
        /// </summary>
        internal static string msgDiagRecImportFailed {
            get {
                return ResourceManager.GetString("msgDiagRecImportFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Failed to process DR in ImportedDR table: {0}. All records will be marked as failed..
        /// </summary>
        internal static string msgErrDRProcessingFailed {
            get {
                return ResourceManager.GetString("msgErrDRProcessingFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Failed to import file {0} into database: {1}.
        /// </summary>
        internal static string msgErrFileImportFailed {
            get {
                return ResourceManager.GetString("msgErrFileImportFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Failed to move file {0} to failed directory: {1}.
        /// </summary>
        internal static string msgErrFileMoveFailed {
            get {
                return ResourceManager.GetString("msgErrFileMoveFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Catastrophic error occured in ImportDiagnosticRecords procedure: {0}.
        /// </summary>
        internal static string msgErrImportCatastrophic {
            get {
                return ResourceManager.GetString("msgErrImportCatastrophic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Failed to bulk load file {0}: {1}.
        /// </summary>
        internal static string msgErrXMLBulkLoadFailed {
            get {
                return ResourceManager.GetString("msgErrXMLBulkLoadFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Moved file {0} to failed directory.
        /// </summary>
        internal static string msgFileMoved {
            get {
                return ResourceManager.GetString("msgFileMoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Imported {0} diagnostic records into database.
        /// </summary>
        internal static string msgImportedDiagRecords {
            get {
                return ResourceManager.GetString("msgImportedDiagRecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a DR Import is overloading. Timer period elapsed before the completition of previous operation..
        /// </summary>
        internal static string msgImportThreadOverloading {
            get {
                return ResourceManager.GetString("msgImportThreadOverloading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Created parser for diagnostic records.
        /// </summary>
        internal static string msgParserCreated {
            get {
                return ResourceManager.GetString("msgParserCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a {0} records copied to DiagnosticRecords table, {1} records updated in DiagnosticRecords table, {2} records copied to FailedDR table.
        /// </summary>
        internal static string msgProcessedDR {
            get {
                return ResourceManager.GetString("msgProcessedDR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a  Diagnostic Records Import service started.
        /// </summary>
        internal static string msgServiceStart {
            get {
                return ResourceManager.GetString("msgServiceStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a  Diagnostic Records Import service stopped.
        /// </summary>
        internal static string msgServiceStop {
            get {
                return ResourceManager.GetString("msgServiceStop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Marked {0} DR in ImportedDR table as failed, because processing failed..
        /// </summary>
        internal static string msgWarMarkedDRFailed {
            get {
                return ResourceManager.GetString("msgWarMarkedDRFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Successfully imported XML file {0}.
        /// </summary>
        internal static string msgXMLFileImported {
            get {
                return ResourceManager.GetString("msgXMLFileImported", resourceCulture);
            }
        }
    }
}
