﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.296
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IC901_CMC.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\FTPHomes\\IC901_SD\\Da Caricare")]
        public string DDSSourceDir {
            get {
                return ((string)(this["DDSSourceDir"]));
            }
            set {
                this["DDSSourceDir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Telediagnostica\\App_Dirs\\CMC\\Convert\\")]
        public string DDSConvertDir {
            get {
                return ((string)(this["DDSConvertDir"]));
            }
            set {
                this["DDSConvertDir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Telediagnostica\\App_Dirs\\CMC\\DRImport_Files")]
        public string DRImportDir {
            get {
                return ((string)(this["DRImportDir"]));
            }
            set {
                this["DRImportDir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\FTPHomes\\IC901_SD\\Fatti")]
        public string DDSRepositoryDir {
            get {
                return ((string)(this["DDSRepositoryDir"]));
            }
            set {
                this["DDSRepositoryDir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string DDSSourceSubdirOk {
            get {
                return ((string)(this["DDSSourceSubdirOk"]));
            }
            set {
                this["DDSSourceSubdirOk"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string DDSSourceSubdirFailed {
            get {
                return ((string)(this["DDSSourceSubdirFailed"]));
            }
            set {
                this["DDSSourceSubdirFailed"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string DDSSourceSubdirBadfiles {
            get {
                return ((string)(this["DDSSourceSubdirBadfiles"]));
            }
            set {
                this["DDSSourceSubdirBadfiles"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("..\\7za\\7za.exe")]
        public string ZipExe {
            get {
                return ((string)(this["ZipExe"]));
            }
            set {
                this["ZipExe"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Telediagnostica\\Logs\\DDSImport_IC901_CMC.log")]
        public string LogFileName {
            get {
                return ((string)(this["LogFileName"]));
            }
            set {
                this["LogFileName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("6")]
        public string LogVerbosity {
            get {
                return ((string)(this["LogVerbosity"]));
            }
            set {
                this["LogVerbosity"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=localhost\\sqlserver; Initial Catalog=CDDB; Integrated Security=True")]
        public string CDDBConnString {
            get {
                return ((string)(this["CDDBConnString"]));
            }
            set {
                this["CDDBConnString"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool Enabled {
            get {
                return ((bool)(this["Enabled"]));
            }
            set {
                this["Enabled"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool UpdateConfigOnSave {
            get {
                return ((bool)(this["UpdateConfigOnSave"]));
            }
            set {
                this["UpdateConfigOnSave"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public int maxFileInBatch {
            get {
                return ((int)(this["maxFileInBatch"]));
            }
            set {
                this["maxFileInBatch"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("IC901_CMC")]
        public string TUType {
            get {
                return ((string)(this["TUType"]));
            }
            set {
                this["TUType"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("240")]
        public int SubFnTimeout {
            get {
                return ((int)(this["SubFnTimeout"]));
            }
            set {
                this["SubFnTimeout"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public string MaxLogHistoryFiles {
            get {
                return ((string)(this["MaxLogHistoryFiles"]));
            }
            set {
                this["MaxLogHistoryFiles"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1000000")]
        public string MaxLogFileLength {
            get {
                return ((string)(this["MaxLogFileLength"]));
            }
            set {
                this["MaxLogFileLength"] = value;
            }
        }
    }
}
