﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DRImport.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DRImport.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *.xml.
        /// </summary>
        internal static string drFilesMask {
            get {
                return ResourceManager.GetString("drFilesMask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .err.
        /// </summary>
        internal static string errFileExtension {
            get {
                return ResourceManager.GetString("errFileExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to import diagnostic records from import directory: {0}.
        /// </summary>
        internal static string msgDiagRecImportFailed {
            get {
                return ResourceManager.GetString("msgDiagRecImportFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to process DR in ImportedDR table: {0}. All records will be marked as failed..
        /// </summary>
        internal static string msgErrDRProcessingFailed {
            get {
                return ResourceManager.GetString("msgErrDRProcessingFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to import file {0} into database: {1}.
        /// </summary>
        internal static string msgErrFileImportFailed {
            get {
                return ResourceManager.GetString("msgErrFileImportFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to move file {0} to failed directory: {1}.
        /// </summary>
        internal static string msgErrFileMoveFailed {
            get {
                return ResourceManager.GetString("msgErrFileMoveFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catastrophic error occured in ImportDiagnosticRecords procedure: {0}.
        /// </summary>
        internal static string msgErrImportCatastrophic {
            get {
                return ResourceManager.GetString("msgErrImportCatastrophic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to bulk load file {0}: {1}.
        /// </summary>
        internal static string msgErrXMLBulkLoadFailed {
            get {
                return ResourceManager.GetString("msgErrXMLBulkLoadFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moved file {0} to failed directory.
        /// </summary>
        internal static string msgFileMoved {
            get {
                return ResourceManager.GetString("msgFileMoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imported {0} diagnostic records into database.
        /// </summary>
        internal static string msgImportedDiagRecords {
            get {
                return ResourceManager.GetString("msgImportedDiagRecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DR Import is overloading. Timer period elapsed before the completition of previous operation..
        /// </summary>
        internal static string msgImportThreadOverloading {
            get {
                return ResourceManager.GetString("msgImportThreadOverloading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created parser for diagnostic records.
        /// </summary>
        internal static string msgParserCreated {
            get {
                return ResourceManager.GetString("msgParserCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} records copied to DiagnosticRecords table, {1} records updated in DiagnosticRecords table, {2} records copied to FailedDR table.
        /// </summary>
        internal static string msgProcessedDR {
            get {
                return ResourceManager.GetString("msgProcessedDR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Diagnostic Records Import service started.
        /// </summary>
        internal static string msgServiceStart {
            get {
                return ResourceManager.GetString("msgServiceStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Diagnostic Records Import service stopped.
        /// </summary>
        internal static string msgServiceStop {
            get {
                return ResourceManager.GetString("msgServiceStop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marked {0} DR in ImportedDR table as failed, because processing failed..
        /// </summary>
        internal static string msgWarMarkedDRFailed {
            get {
                return ResourceManager.GetString("msgWarMarkedDRFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully imported XML file {0}.
        /// </summary>
        internal static string msgXMLFileImported {
            get {
                return ResourceManager.GetString("msgXMLFileImported", resourceCulture);
            }
        }
    }
}
